#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011F8788 .scope module, "traffic_tb" "traffic_tb" 2 4;
 .timescale -9 -12;
v01233EC8_0 .var "clk", 0 0;
v01223238_0 .net "ew_light", 2 0, v011F3220_0; 1 drivers
v01223290_0 .net "ns_light", 2 0, v011F3278_0; 1 drivers
v012232E8_0 .var "rst", 0 0;
S_011F8F80 .scope module, "uut" "traffic_controller" 2 16, 3 6, S_011F8788;
 .timescale -9 -12;
P_011F4D34 .param/l "ALLRED_CYCLES" 3 9, +C4<011>;
P_011F4D48 .param/l "GREEN_CYCLES" 3 7, +C4<01010>;
P_011F4D5C .param/l "S_ALL_RED_1" 3 20, C4<010>;
P_011F4D70 .param/l "S_ALL_RED_2" 3 23, C4<101>;
P_011F4D84 .param/l "S_EW_GREEN" 3 21, C4<011>;
P_011F4D98 .param/l "S_EW_YELLOW" 3 22, C4<100>;
P_011F4DAC .param/l "S_NS_GREEN" 3 18, C4<000>;
P_011F4DC0 .param/l "S_NS_YELLOW" 3 19, C4<001>;
P_011F4DD4 .param/l "YELLOW_CYCLES" 3 8, +C4<0101>;
v011F8650_0 .net "clk", 0 0, v01233EC8_0; 1 drivers
v011F8700_0 .var "counter", 31 0;
v011F3220_0 .var "ew_light", 2 0;
v011F3278_0 .var "ns_light", 2 0;
v01233E18_0 .net "rst", 0 0, v012232E8_0; 1 drivers
v01233E70_0 .var "state", 2 0;
E_01222B80 .event edge, v01233E70_0;
E_01222B20 .event posedge, v011F8650_0;
    .scope S_011F8F80;
T_0 ;
    %wait E_01222B20;
    %load/v 8, v01233E18_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01233E70_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.7, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.9;
T_0.2 ;
    %movi 8, 9, 32;
    %load/v 40, v011F8700_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.10, 5;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v011F8700_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 8;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %movi 8, 4, 32;
    %load/v 40, v011F8700_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.12, 5;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v011F8700_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 8;
T_0.13 ;
    %jmp T_0.9;
T_0.4 ;
    %movi 8, 2, 32;
    %load/v 40, v011F8700_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.14, 5;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v011F8700_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 8;
T_0.15 ;
    %jmp T_0.9;
T_0.5 ;
    %movi 8, 9, 32;
    %load/v 40, v011F8700_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.16, 5;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/v 8, v011F8700_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 8;
T_0.17 ;
    %jmp T_0.9;
T_0.6 ;
    %movi 8, 4, 32;
    %load/v 40, v011F8700_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.18, 5;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/v 8, v011F8700_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 8;
T_0.19 ;
    %jmp T_0.9;
T_0.7 ;
    %movi 8, 2, 32;
    %load/v 40, v011F8700_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.20, 5;
    %ix/load 0, 3, 0;
    %assign/v0 v01233E70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/v 8, v011F8700_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011F8700_0, 0, 8;
T_0.21 ;
    %jmp T_0.9;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011F8F80;
T_1 ;
    %wait E_01222B80;
    %movi 8, 4, 3;
    %set/v v011F3278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v011F3220_0, 8, 3;
    %load/v 8, v01233E70_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %movi 8, 1, 3;
    %set/v v011F3278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v011F3220_0, 8, 3;
    %jmp T_1.6;
T_1.1 ;
    %movi 8, 2, 3;
    %set/v v011F3278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v011F3220_0, 8, 3;
    %jmp T_1.6;
T_1.2 ;
    %movi 8, 4, 3;
    %set/v v011F3278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v011F3220_0, 8, 3;
    %jmp T_1.6;
T_1.3 ;
    %movi 8, 4, 3;
    %set/v v011F3278_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v011F3220_0, 8, 3;
    %jmp T_1.6;
T_1.4 ;
    %movi 8, 4, 3;
    %set/v v011F3278_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v011F3220_0, 8, 3;
    %jmp T_1.6;
T_1.5 ;
    %movi 8, 4, 3;
    %set/v v011F3278_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v011F3220_0, 8, 3;
    %jmp T_1.6;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011F8788;
T_2 ;
    %delay 5000, 0;
    %load/v 8, v01233EC8_0, 1;
    %inv 8, 1;
    %set/v v01233EC8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_011F8788;
T_3 ;
    %set/v v01233EC8_0, 0, 1;
    %set/v v012232E8_0, 1, 1;
    %delay 20000, 0;
    %set/v v012232E8_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_3;
    .scope S_011F8788;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "traffic_tb.vcd";
    %vpi_call 2 39 "$dumpvars", 1'sb0, S_011F8788;
    %end;
    .thread T_4;
    .scope S_011F8788;
T_5 ;
    %vpi_call 2 44 "$display", "Time\011NS\011EW";
    %vpi_call 2 45 "$monitor", "%0t\011%b\011%b", $time, v01223290_0, v01223238_0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_tb.v";
    "traffic_controller.v";
